internal/airline_company/pkg/grpc/pb/airline_company.proto

syntax = "proto3";

package pb;



//The AirlineCompany service definition.
service AirlineCompany {
 rpc CreateAirlineCompany (CreateAirlineCompanyRequest) returns (CreateAirlineCompanyReply);
 rpc DeleteAirlineCompany (DeleteAirlineCompanyRequest) returns (DeleteAirlineCompanyReply);
 rpc GetAirlineCompany    (GetAirlineCompanyRequest   ) returns (GetAirlineCompanyReply   );
 rpc ListAirlineCompany   (ListAirlineCompanyRequest  ) returns (ListAirlineCompanyReply  );
}

message CreateAirlineCompanyRequest {}

message CreateAirlineCompanyReply {}

message DeleteAirlineCompanyRequest {}

message DeleteAirlineCompanyReply {}

message GetAirlineCompanyRequest {}

message GetAirlineCompanyReply {}

message ListAirlineCompanyRequest {}

message ListAirlineCompanyReply {}

